<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="icon" href="data:," type="image/x-icon">
<style>
#links { list-style: none; padding-left: 0; margin-bottom: 0; }
#links li { display: inline; margin-right: 6px; }
#links li a { color: #999; }
#posts li a { color: rgb(101, 104, 170); }
.date { color: #999; display: block; }
li { margin-bottom: 0.4em; }
ul { list-style: square; margin-bottom: 27.92px; }
div { display: block; float: left; margin-right: 12px; }
h1,h2,h3,h4 { font-weight: normal; }
body { line-height: 1.6em; font-family: 'Garamond', 'Georgia', serif; font-size: 17px; }
html { max-width: 58ch; padding: 1em; margin: auto; }
</style>
</head>
<body>
<main>
<h1>kevin mai's blog</h1>
<ul id="links">
<li><a href="https://github.com/ghettolifestyle">git</a></li>
<li><a href="https://www.linkedin.com/in/kevin-mai-324b86171/">linkedin</a></li>
<li><a href="https://www.goodreads.com/user/show/157784359-kevin-mai">goodreads</a></li>
<li><a href="/atom.xml">rss</a></li>
</ul>